{
  "firebaseConfig": {
    "apiKey": "AIzaSyCgjrCVGrCBgw9Z64-A0oKO0cXtnQKmZUc",
    "authDomain": "flowcast-ac43c.firebaseapp.com",
    "projectId": "flowcast-ac43c",
    "storageBucket": "flowcast-ac43c.firebasestorage.app",
    "messagingSenderId": "488750180528",
    "appId": "1:488750180528:web:bcb758fe1d2f049343b375",
    "measurementId": "G-YR40N398JD"
  }
}